# ------------------------------------
#   If you need English case, you can refer to [s_en.yaml] file
# ------------------------------------
#   欢迎您使用阿里云函数计算 FC 组件进行项目开发
#   组件仓库地址：https://github.com/devsapp/fc
#   组件帮助文档：https://www.serverless-devs.com/fc/readme
#   Yaml参考文档：https://www.serverless-devs.com/fc/yaml/readme
#   关于：
#      - Serverless Devs和FC组件的关系、如何声明/部署多个函数、超过50M的代码包如何部署
#      - 关于.fcignore使用方法、工具中.s目录是做什么、函数进行build操作之后如何处理build的产物
#   等问题，可以参考文档：https://www.serverless-devs.com/fc/tips
#   关于如何做CICD等问题，可以参考：https://www.serverless-devs.com/serverless-devs/cicd
#   关于如何进行环境划分等问题，可以参考：https://www.serverless-devs.com/serverless-devs/extend
#   更多函数计算案例，可参考：https://github.com/devsapp/awesome/
#   有问题快来钉钉群问一下吧：33947367
# ------------------------------------
edition: 1.0.0
name: fc-go_demo-fc_go
# access 是当前应用所需要的密钥信息配置：
# 密钥配置可以参考：https://www.serverless-devs.com/serverless-devs/command/config
# 密钥使用顺序可以参考：https://www.serverless-devs.com/serverless-devs/tool#密钥使用顺序与规范
access: test
vars:
  service:
    name: custom-grpc-container-demo
    description: 'grpc container demo by serverless devs'
services:
  custom-demo:
    component: devsapp/fc
    props:
      region: cn-shanghai
      service:
        name: custom-grpc-container-demo
        description: grpc demo
        internetAccess: true
        logConfig:
          project: congxiao-dev
          logstore: function-log
        vpcConfig:
          vpcId: vpc-uf6mye3qb41in56zpiqsl
          securityGroupId: sg-uf63zdyyl86ckx9d4uw3
          vswitchIds:
            - vsw-uf6msx8njr2idp43gq1hw
      function:
        name: go-grpc
        handler: main.handler
        timeout: 5
        memorySize: 512
        runtime: custom-container
        customContainerConfig:
          image: fc-ci-acr-ee-registry-vpc.cn-shanghai.cr.aliyuncs.com/fc-test-accl-images/grpc-container-test:v2_accelerated
          instanceID: cri-mm09y59pjyhpsagw
        codeUri: ./code
        instanceConcurrency: 3
        caPort: 8089
      triggers:
        - name: http2Trigger
          type: http
          config:
            authType: anonymous
            methods:
              - GET
              - POST
      customDomains:
        - domainName: yusha.grpcContainer
          protocol: HTTP,HTTPS
          routeConfigs:
            - path: /*
              serviceName: custom-grpc-container-demo
              functionName: go-grpc
          certConfig:
            certName: huasan1
            certificate: ./certificate
            privateKey: ./privatekey
